# umfit

./: .gitlab-ci.yml  CHANGELOG  OLA  README.md  TODO.txt  git-setup.txt  gitlab.com_2020-06-16_19-48-22.report.html  gitlab.com_2020-06-16_20-06-08.report.html
UMFit-WebApp/UMFit-Server_API/UMFit-WebAPI/UMFit-WebAPI/: Program.cs  Startup.cs  UMFit-WebAPI.csproj
UMFit-WebApp/UMFit-Server_API/UMFit-WebAPI/UMFit-WebAPI/Controllers/: ApiController.cs  AulaGrupoController.cs  AvaliacaoController.cs  PlanoAlimentarController.cs  PlanoTreinoController.cs  UserController.cs
UMFit-WebApp/UMFit-Server_API/UMFit-WebAPI/UMFit-WebAPI/Dto/: StringDto.cs  UserAuthenticationDto.cs  UserDto.cs
UMFit-WebApp/UMFit-Server_API/UMFit-WebAPI/UMFit-WebAPI/Models/: System.cs
UMFit-WebApp/UMFit-Server_API/UMFit-WebAPI/UMFit-WebAPI/Models/Data/: DataBaseConnector.cs
UMFit-WebApp/UMFit-Server_API/UMFit-WebAPI/UMFit-WebAPI/Models/Data/DAO/: AulaGrupo.cs  AulaGrupoDAO.cs  AvaliaçaoDAO.cs  EstatisticaDAO.cs  PlanoAlimentarDAO.cs  PlanoTreinoDAO.cs  UtilizadorDAO.cs
UMFit-WebApp/UMFit-Server_API/UMFit-WebAPI/UMFit-WebAPI/Models/Security/: CalculateHash.cs
UMFit-WebApp/UMFit-Server_API/UMFit-WebAPI/UMFit-WebAPI/Models/UMFit_LN/: UMFit_LN.cs
UMFit-WebApp/UMFit-Server_API/UMFit-WebAPI/UMFit-WebAPI/Models/UMFit_LN/Aulas/: AulaGrupo.cs  ClienteAula.cs  Estatistica.cs
UMFit-WebApp/UMFit-Server_API/UMFit-WebAPI/UMFit-WebAPI/Models/UMFit_LN/Avaliacao/: Avaliaçao.cs  Composiçao_Corporal.cs  Perimetros.cs  Registo_Avaliaçao.cs
UMFit-WebApp/UMFit-Server_API/UMFit-WebAPI/UMFit-WebAPI/Models/UMFit_LN/Planos/: PlanoTreino.cs
UMFit-WebApp/UMFit-Server_API/UMFit-WebAPI/UMFit-WebAPI/Models/Users/: User.cs
UMFit-WebApp/UMFit-Server_API/UMFit-WebAPI/UMFit-WebAPI/Properties/: launchSettings.json
UMFit-WebApp/UMFit/UMFit/: Program.cs  Startup.cs  UMFit.csproj
UMFit-WebApp/UMFit/UMFit/Controllers/: HomeController.cs
UMFit-WebApp/UMFit/UMFit/Models/: ErrorViewModel.cs
UMFit-WebApp/UMFit/UMFit/Properties/: launchSettings.json
UMFit-WebApp/UMFit/UMFit/Views/: _ViewImports.cshtml
UMFit-WebApp/UMFit/UMFit/Views/Home/: About.cshtml
UMFit-WebApp/UMFit/UMFit/Views/Shared/: _Layout.cshtml
UMFit-WebApp/UMFit/UMFit/wwwroot/: manifest.json
(+327 files in other folders)
