<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>UMFit_WebAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\UMFit_LN\PlanoTreino.cs" />
      <Compile Remove="Models\UMFit_LN\Planos\PlanoTreino.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\UMFit_LN\Planos" />
    </ItemGroup>


</Project>
